zombiezen/setup-nix-cache-action/action.yml
# Copyright 2022 Ross Light
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: Set up Nix cache
description: Configure Nix to read from (and optionally write to) a custom cache
inputs:
  substituters:
    description: >-
      One or more space-separated cache URLs (typically starts with s3://)
    required: true
  trusted_public_keys:
    description: >-
      Space-separated trusted keys for signed downloads.
      Not required if a private key is given.
    required: false
  secret_keys:
    description: >-
      Private keys for signing built artifacts.
      If provided, built derivations will be uploaded to the first substituter.
    required: false
  use_nixcached:
    description: >-
      Whether to use github.com/zombiezen/nixcached to provide concurrent uploads
      and cached downloads.
      Only available on Linux.
    default: 'false'
  nixcached_upload_options:
    description: >-
      Additional arguments to `nixcached upload`.
    required: false
  aws_access_key_id:
    description: >-
      Access key ID for downloading and uploading artifacts
    required: false
  aws_secret_access_key:
    description: >-
      Secret access key for downloading and uploading artifacts
    required: false
runs:
  using: node20
  main: dist/index.js
  post: dist/cleanup.js
branding:
  color: blue
  icon: database

pinellolab/pyrovelocity/.github/actions/build_nix_image/action.yml
- name: Set up cache
  uses: zombiezen/setup-nix-cache-action@78efa9db5802d6a141bc42681edf000bf7f31a08 # ratchet:zombiezen/setup-nix-cache-action@v0
  with:
    substituters: "${{ inputs.nixSubstituterName }}"
    secret_keys: "${{ inputs.nixPrivateKey }}"
    use_nixcached: true

o1-labs/o1js/.github/actions/build/action.yml
- name: Set up Nix cache
  uses: zombiezen/setup-nix-cache-action@v0.4.0
  with:
    substituters: s3://mina-nix-cache?endpoint=https://storage.googleapis.com
    secret_keys: ${{ inputs.nar_secret }}

peterablehmann/nix-servers/.github/workflows/deploy.yml
- name: Setup NIX Cache
  uses: zombiezen/setup-nix-cache-action@v0.4.0
  with:
    substituters: s3://nix-cache?endpoint=https://nbg1.your-objectstorage.com
    secret_keys: ${{ secrets.NIX_PRIVATE_KEY }}
    aws_access_key_id: ${{ secrets.CACHE_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.CACHE_SECRET_ACCESS_KEY }}